DJANGO_SECRET_KEY='django-insecure-p%17%7h5ns%pc4@4)j3w4s5yvdsr7f(kx8l=wataegcgha0$1a'
DJANGO_DEBUG=False
POSTGRES_DB=yourdbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=albraa2008
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
